<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js\app\movies\starRating-directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">js\app\movies\starRating-directive.js</span></h1>
    <h2>
        Statements: <span class="metric">21.43% <small>(3 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">0% <small>(0 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">21.43% <small>(3 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">js/app/movies/</a> &#187; starRating-directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
angular
    .module('icebergMovies')
    .directive('starRating', starRating);
&nbsp;
<span class="fstat-no" title="function not covered" >function starRating() {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        restrict: 'EA',
        template: '&lt;ul class="star-rating" ng-class="{readonly: readonly}"&gt;' +
        '  &lt;li ng-repeat="star in stars" class="star" ng-class="{filled: star.filled}"&gt;' +
        '    &lt;i class="fa fa-star"&gt;&lt;/i&gt;' + // or &amp;#9733
        '  &lt;/li&gt;' +
        '&lt;/ul&gt;',
        scope: {
            ratingValue: '=ngModel',
            max: '=?', // optional (default is 5)
            onRatingSelect: '&amp;?',
            readonly: '=?'
        },
        link: <span class="fstat-no" title="function not covered" >function(scope, element, attributes) {</span>
<span class="cstat-no" title="statement not covered" >            if (scope.max == undefined) {</span>
<span class="cstat-no" title="statement not covered" >                scope.max = 5;</span>
            }
&nbsp;
<span class="cstat-no" title="statement not covered" >            if (scope.ratingValue == undefined) {</span>
<span class="cstat-no" title="statement not covered" >                scope.ratingValue = 0;</span>
            }
&nbsp;
<span class="fstat-no" title="function not covered" >            function updateStars() {</span>
<span class="cstat-no" title="statement not covered" >                scope.stars = [];</span>
<span class="cstat-no" title="statement not covered" >                for (var i = 0; i &lt; scope.max; i++) {</span>
<span class="cstat-no" title="statement not covered" >                    scope.stars.push({</span>
                        filled: scope.ratingValue &amp;&amp; i &lt; scope.ratingValue
                    });
                }
            };
&nbsp;
<span class="cstat-no" title="statement not covered" >            scope.$watch('ratingValue', <span class="fstat-no" title="function not covered" >function(oldValue, newValue) {</span></span>
<span class="cstat-no" title="statement not covered" >                if (newValue &gt;=0) {</span>
<span class="cstat-no" title="statement not covered" >                    updateStars();</span>
                }
            });
        }
    }
}
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Oct 08 2015 08:22:35 GMT+0100 (GMT Daylight Time)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
