<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">56.79% <small>(46 / 81)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">2.7% <small>(1 / 37)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">65.22% <small>(15 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">56.79% <small>(46 / 81)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="js/"><a href="js/index.html">js/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">(6&nbsp;/&nbsp;6)</td>
	</tr>

<tr>
	<td class="file low" data-value="js/app/api/"><a href="js/app/api/index.html">js/app/api/</a></td>
	<td data-value="45" class="pic low"><span class="cover-fill" style="width: 45px;"></span><span class="cover-empty" style="width:55px;"></span></td>
	<td data-value="45" class="pct low">45%</td>
	<td data-value="20" class="abs low">(9&nbsp;/&nbsp;20)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">(0&nbsp;/&nbsp;16)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="45" class="pct low">45%</td>
	<td data-value="20" class="abs low">(9&nbsp;/&nbsp;20)</td>
	</tr>

<tr>
	<td class="file medium" data-value="js/app/main/"><a href="js/app/main/index.html">js/app/main/</a></td>
	<td data-value="61.76" class="pic medium"><span class="cover-fill" style="width: 61px;"></span><span class="cover-empty" style="width:39px;"></span></td>
	<td data-value="61.76" class="pct medium">61.76%</td>
	<td data-value="34" class="abs medium">(21&nbsp;/&nbsp;34)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="11" class="abs low">(0&nbsp;/&nbsp;11)</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">(7&nbsp;/&nbsp;10)</td>
	<td data-value="61.76" class="pct medium">61.76%</td>
	<td data-value="34" class="abs medium">(21&nbsp;/&nbsp;34)</td>
	</tr>

<tr>
	<td class="file low" data-value="js/app/movies/"><a href="js/app/movies/index.html">js/app/movies/</a></td>
	<td data-value="47.62" class="pic low"><span class="cover-fill" style="width: 47px;"></span><span class="cover-empty" style="width:53px;"></span></td>
	<td data-value="47.62" class="pct low">47.62%</td>
	<td data-value="21" class="abs low">(10&nbsp;/&nbsp;21)</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">(1&nbsp;/&nbsp;10)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">(2&nbsp;/&nbsp;6)</td>
	<td data-value="47.62" class="pct low">47.62%</td>
	<td data-value="21" class="abs low">(10&nbsp;/&nbsp;21)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Oct 08 2015 08:22:35 GMT+0100 (GMT Daylight Time)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
